# Library_management_system

./: README.md
LMS/: pom.xml
LMS/src/main/java/com/example/lms/: LmsApplication.java
LMS/src/main/java/com/example/lms/config/: SwaggerConfig.java
LMS/src/main/java/com/example/lms/controller/: BookController.java  FineController.java
LMS/src/main/java/com/example/lms/entity/: Fine.java  Member.java  Notification.java
LMS/src/main/java/com/example/lms/repository/: BookRepository.java  FineRepository.java  MemberRepository.java
LMS/src/main/java/com/example/lms/service/: BookService.java  BorrowingTransactionService.java  MemberService.java  NotificationService.java
LMS/src/test/java/com/example/lms/controller/: MemberControllerTest.java
LMS/src/test/java/com/example/lms/service/: BorrowingTransactionServiceTest.java  MemberServiceTest.java
Library-Management-System-monolithic/: README.md
Library-Management-System-monolithic/LMS/src/main/java/com/example/lms/controller/: BorrowingTransactionController.java  MemberController.java  NotificationController.java
Library-Management-System-monolithic/LMS/src/main/java/com/example/lms/entity/: Book.java  BorrowingTransaction.java
Library-Management-System-monolithic/LMS/src/main/java/com/example/lms/repository/: BorrowingTransactionRepository.java  NotificationRepository.java
Library-Management-System-monolithic/LMS/src/main/java/com/example/lms/service/: FineService.java
Library-Management-System-monolithic/LMS/src/test/java/com/example/lms/controller/: BookControllerTest.java  BorrowingTransactionControllerTest.java  FineControllerTest.java  NotificationControllerTest.java
Library-Management-System-monolithic/LMS/src/test/java/com/example/lms/service/: BookServiceTest.java  FineServiceTest.java  NotificationServiceTest.java
